AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_S3_BUCKET=aws_s3_bucket
AWS_S3_PREFIX=aws_s3_prefix
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
FACEBOOK_APP_ID=1234567890123456
FACEBOOK_PAGE_ID=1029384756
FEATURES_SHARING=any_string
LOOKS_DEFAULT=example-3
MESSENGER_APP_SECRET=0123456789abcdef0123456789abcdef
MESSENGER_VALIDATION_TOKEN=validate_me
MESSENGER_PAGE_ACCESS_TOKEN=ThatsAReallyLongStringYouGotThere
MODIFACE_API_URL=http://localhost:5000
SERVER_URL=https://localhost/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T123456/B33Z/Pajamas
LOG_FILE=/var/log/beauty-lenses/chat.log
