FACEBOOK_APP_ID=1234567890123456
FACEBOOK_PAGE_ID=1029384756
FEATURES_SHARING=any_string
MESSENGER_APP_SECRET=0123456789abcdef0123456789abcdef
MESSENGER_VALIDATION_TOKEN=validate_me
MESSENGER_PAGE_ACCESS_TOKEN=ThatsAReallyLongStringYouGotThere
SERVER_URL=https://localhost/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T123456/B33Z/Pajamas
SLACK_CHANNEL=channel
LOG_FILE=/var/log/my-bot/chat.log
